5.WPF/AboutWPF.xaml

<Window x:Class="RevitEasy._5.WPF.AboutWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitEasy._5.WPF"
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             WindowStyle="None"
             Background="#FF3A4453" 
             Height="400" 
             Width="310">
    <Grid x:Name="AboutFormWPF" RenderTransformOrigin="0.465,0.506" Width="310">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="ExternalBorderGray"
            BorderBrush="#FF5D5D5D"
            BorderThickness="1,1,1,1"
            Height="400" 
            VerticalAlignment="Center" 
            Opacity="0.95" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="311"/>


        <Border BorderBrush="#FFD8D8D8" 
            BorderThickness="1" 
            HorizontalAlignment="Left" 
            Height="29" 
            VerticalAlignment="Top" 
            Width="310" 
            Background="#FF3A4453" Grid.ColumnSpan="2"/>
        <Label x:Name="Lb_TitleCreateSheets" 
            Content="About"
            HorizontalAlignment="Left" 
            Margin="3,0,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"
            FontSize="14" 
            FontWeight="Bold"/>
        <Label x:Name="Lb_TitleCreateSheets_Copiar" 
            Content="Revit Easy Version 0.04 - BETA"
            HorizontalAlignment="Left" 
            Margin="3,34,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"
            FontSize="14" 
            FontWeight="Bold" Grid.ColumnSpan="2" Width="280"/>
        <Button x:Name="Btn_Github" Content="" BorderBrush="{x:Null}" Width="25" Height="25" Margin="18,366,206,9" Background="{x:Null}"/>

        <Button x:Name="Btn_Email"
                Content="" BorderBrush="{x:Null}" Height="20" Margin="6,336,190,44" Background="{x:Null}"/>

        <TextBlock 
            Foreground="#FFD8D8D8"
            TextWrapping="Wrap" 
            Margin="31,368,0,8"
            Grid.ColumnSpan="2">
        <Hyperlink 
            NavigateUri="https://github.com/CRUZHENRIQUEDEV/RevitEasy"
            RequestNavigate="Hyperlink_RequestNavigate">
            https://github.com/CRUZHENRIQUEDEV/RevitEasy
        </Hyperlink>
        </TextBlock>

        <Label Content="Henriquecruz.dev@gmail.com" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Background="{x:Null}"
               Foreground="#FFD8D8D8"
               Margin="25,337,0,0" 
               Height="30" Grid.ColumnSpan="2" Width="247"/>
        <TextBlock 
            Margin="30,312,12,72" 
            Foreground="#FFD8D8D8"
            FontWeight="Bold" 
            Grid.ColumnSpan="2">
    <Hyperlink 
        NavigateUri="https://www.linkedin.com/in/henriquecruzarq/" 
        RequestNavigate="Hyperlink_RequestNavigate">
        https://www.linkedin.com/in/henriquecruzarq/
    </Hyperlink>
        </TextBlock>
        <Border x:Name="Manage_Window" 
            Height="NaN"
            Margin="107,1,10,373" Grid.Column="1">
            <Grid>
                <Button x:Name="Btn_Restore" 
                    Content="2" 
                    Margin="16,-1,12,2" 
                    Background="{x:Null}" 
                    Foreground="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Height="25" 
                    FontFamily="Marlett" 
                    FontSize="13"/>
                <Button x:Name="Btn_Minimize" 
                    Content="0" 
                    Margin="0,0,31,1" 
                    Background="{x:Null}" 
                    Foreground="#FFD8D8DA" 
                    BorderBrush="{x:Null}" 
                    Width="15" Height="25" 
                    FontSize="10" 
                    FontFamily="Marlett"/>
                <Button x:Name="Btn_Close" 
                    Content="r" 
                    Margin="31,1,0,0" 
                    Background="{x:Null}" 
                    Foreground="#FFD8D8DA" 
                    BorderBrush="{x:Null}" 
                    Width="15" Height="25" 
                    FontSize="10" 
                    FontFamily="Marlett"/>

            </Grid>
        </Border>

    </Grid>
</Window>