5.WPF/AboutWPF.xaml

<Window x:Class="RevitEasy._5.WPF.AboutWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitEasy._5.WPF"
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             WindowStyle="None"
             Background="#FF3A4453" 
             Height="0400" 
             Width="500">
    <Grid x:Name="AboutFormWPF"
          MouseDown="FormWPF_MouseDown" 
          MouseUp="FormWPF_MouseUp" 
          MouseMove="FormWPF_MouseMove"> 

        <Border x:Name="ExternalBorderGray"
            BorderBrush="#FF5D5D5D"
            BorderThickness="1,1,1,1"
            HorizontalAlignment="Center"
            Height="400" 
            VerticalAlignment="Center"
            Width="500" 
            Opacity="0.95" d:IsLocked="True"/>


        <Border BorderBrush="#FFD8D8D8" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            Height="29" 
            VerticalAlignment="Top" 
            Width="500" 
            Background="#FF3A4453" d:IsLocked="True"/>
        <Label x:Name="Lb_TitleCreateSheets" 
            Content="About"
            HorizontalAlignment="Left" 
            Margin="3,0,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"
            FontSize="14" 
            FontWeight="Bold"/>
        <Border x:Name="Manage_Window" Height="NaN" Margin="444,0,10,374">
            <Grid>
                <Button x:Name="Btn_Restore" 
                        Content="2" 
                        Margin="16,-1,12,2" 
                        Click="Btn_RestoreClick" 
                        Background="{x:Null}" 
                        Foreground="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Height="25" 
                        FontFamily="Marlett" 
                        FontSize="13"/>
                <Button x:Name="Btn_Minimize" 
                        Content="0" 
                        Margin="0,0,31,1" 
                        Click="Btn_MinimizeClick" 
                        Background="{x:Null}" 
                        Foreground="#FFD8D8DA" 
                        BorderBrush="{x:Null}" 
                        Width="15" Height="25" 
                        FontSize="10" 
                        FontFamily="Marlett"/>
                <Button x:Name="Btn_Close" 
                        Content="r" 
                        Margin="31,1,0,0"
                        Click="Btn_CloseClick" 
                        Background="{x:Null}" 
                        Foreground="#FFD8D8DA" 
                        BorderBrush="{x:Null}" 
                        Width="15" Height="25" 
                        FontSize="10" 
                        FontFamily="Marlett"/>

            </Grid>
        </Border>
        <Label x:Name="Lb_TitleCreateSheets_Copiar" 
            Content="Revit Easy Version 0.02 - BETA"
            HorizontalAlignment="Left" 
            Margin="3,34,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"
            FontSize="14" 
            FontWeight="Bold"/>
        <Button x:Name="Btn_Github" Content="" BorderBrush="{x:Null}" Width="25" Height="25" Margin="6,366,470,9" Background="{x:Null}"/>

        <Button x:Name="Btn_Email"
                Content="" BorderBrush="{x:Null}" Height="20" Margin="6,336,466,44" Background="{x:Null}"/>
        <TextBlock Margin="41,371,176,13" 
                   Text="https://github.com/CRUZHENRIQUEDEV/RevitEasy" 
                   Foreground="#FFD8D8D8"/>
        <Label Content="Henriquecruz.dev@gmail.com" 
               HorizontalAlignment="Left"
               Height="27" 
               VerticalAlignment="Top"
               Width="169"
               Background="{x:Null}"
               Foreground="#FFD8D8D8"
               Margin="41,336,0,0"/>
        <TextBlock Margin="41,312,176,72" 
            Text="https://www.linkedin.com/in/henriquecruzarq/" 
            Foreground="#FFD8D8D8"/>
    </Grid>
</Window>