5.WPF/CreateListSheetsFormWPF.xaml

<Window x:Class="RevitEasy._5.WPF.CreateListSheetsFormWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             ResizeMode="NoResize" 
             WindowStyle="None"
             Background="#FF3A4453" 
             Height="659" 
             Width="220">
    <Grid x:Name="CreateListSheetFormWPF" Loaded="CreateListSheetFormWPF_Loaded">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Para o ScrollViewer -->
                <!-- Para o TextBox -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="Tb_Sheet_Name" 
             HorizontalAlignment="Left" 
             VerticalAlignment="Top"
             Margin="10,430,0,0" 
             Width="200"
             Height="100"
             AcceptsReturn="True"
             TextWrapping="Wrap"
             Background="#FF212933"
             BorderBrush="#FFABADB3"
             Foreground="#FFD8D8D8" 
             TabIndex="7" Grid.ColumnSpan="2">
                <TextBox.ToolTip>
                    <ToolTip Content="New Sheet Name"/>
                </TextBox.ToolTip>
            </TextBox>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="180,430,10,127" Width="20" Height="102" Grid.Column="1">
                <!-- Conteúdo do ScrollViewer, se necessário -->
            </ScrollViewer>
        </Grid>




        <Label x:Name="Lb_ViewType"
            Content="TitleBlock Family"
            HorizontalAlignment="Left" 
            Margin="10,30,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"/>


        <Border BorderBrush="#FFD8D8D8" 
            BorderThickness="1" 
            HorizontalAlignment="Left" 
            Height="29" 
            VerticalAlignment="Top" 
            Width="220" 
            Background="#FF3A4453"/>
        <Label Content="Sheet Number" 
            HorizontalAlignment="Left" 
            Margin="10,80,0,0"
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8" 
            FontWeight="Bold"/>
        <Label Content="First Sheet Number" 
            HorizontalAlignment="Left" 
            Margin="10,150,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"/>
        <Label x:Name="Lb_TitleCreateSheets" 
            Content="Create List Sheets"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"
            FontSize="14" 
            FontWeight="Bold" Margin="-2,0,0,0"/>



        <TextBox x:Name="Sheet_number_starts"
            HorizontalAlignment="Left"
            Height="20" 
            Margin="10,180,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="200" 
            Background="#FF212933"
            BorderBrush="#FFD8D8D8" 
            Foreground="#FFD8D8D8" 
            RenderTransformOrigin="0.705,3.3" 
            TabIndex="3">
            <TextBox.ToolTip>
                <ToolTip Content=" Number the first Sheet"/>
            </TextBox.ToolTip>
        </TextBox>




        <TextBox x:Name="Sheet_number_suffix" 
            HorizontalAlignment="Center" 
            Height="20" 
            Margin="0,247,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="200"
            Background="#FF212933"
            BorderBrush="#FFABADB3"
            Foreground="#FFD8D8D8" 
            TabIndex="5">
            <TextBox.ToolTip>
                <ToolTip Content="Sheet Preffix(Optional)"/>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="Sheet_number_preffix"
            HorizontalAlignment="Left"
            Height="20" 
            Margin="10,130,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="200" 
            Background="#FF212933"
            BorderBrush="#FFD8D8D8" 
            Foreground="#FFD8D8D8" 
            RenderTransformOrigin="0.705,3.3" 
            TabIndex="2">
            <TextBox.ToolTip>
                <ToolTip Content="Suffix Sheet Number(Optional)"/>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="Preffix(Optional)" 
            HorizontalAlignment="Left" 
            Margin="10,100,0,0"
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"/>
        <Label Content="Suffix(Optional)" 
            HorizontalAlignment="Left" 
            Margin="10,217,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8"
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"/>
        <Label Content="Sheet Name" 
            HorizontalAlignment="Left" 
            Margin="10,320,0,0"
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8" FontWeight="Bold"/>
        <Label x:Name="Lb_Preffix_Optional_" 
            Content="Preffix(Optional)" 
            HorizontalAlignment="Left" 
            Margin="10,340,0,0"
            VerticalAlignment="Top"
            BorderBrush="#FFD8D8D8"
            Background="{x:Null}"
            Foreground="#FFD8D8D8"/>
        <TextBox x:Name="Sheet_name_preffix" 
            HorizontalAlignment="Left" 
            Height="20" 
            Margin="10,370,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="200"
            Background="#FF212933"
            BorderBrush="#FFABADB3"
            Foreground="#FFD8D8D8" TabIndex="6">
            <TextBox.ToolTip>
                <ToolTip Content="Preffix The Sheet Name(Optional)"/>
            </TextBox.ToolTip>
        </TextBox>
        <Label x:Name="Tb_SheetName" 
            Content="Sheet Name" 
            HorizontalAlignment="Left" 
            Margin="10,400,0,0"
            VerticalAlignment="Top"
            BorderBrush="#FFD8D8D8"
            Background="{x:Null}"
            Foreground="#FFD8D8D8"/>




        <Label x:Name="Tb_SheetNameSuffix" 
            Content="Suffix(Optional)" 
            HorizontalAlignment="Left" 
            Margin="10,544,0,0"
            VerticalAlignment="Top"
            BorderBrush="#FFD8D8D8"
            Background="{x:Null}"
            Foreground="#FFD8D8D8"/>
        <TextBox x:Name="Sheet_name_suffix" 
            HorizontalAlignment="Center" 
            Height="20" 
            Margin="0,574,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="200"
            Background="#FF212933"
            BorderBrush="#FFABADB3"
            Foreground="#FFD8D8D8" TabIndex="8">
            <TextBox.ToolTip>
                <ToolTip Content="Suffix Sheet Name(Otrcional)"/>
            </TextBox.ToolTip>
        </TextBox>
        <Button 
            x:Name="Btn_OK" 
            Content="Ok" 
            HorizontalAlignment="Right" 
            Margin="0,615,10,0" 
            VerticalAlignment="Top" 
            Width="80" 
            Background="#FF212933" 
            Foreground="#FFD8D8D8" 
            BorderBrush="#FFD8D8D8" 
            BorderThickness="1,1,1,1"
            TabIndex="100" 
            Click="Btn_OK_Click" 
            />
        <Button 
            x:Name="Btn_Cancel" 
            Content="Cancel" 
            HorizontalAlignment="Left" 
            Margin="42,616,0,0" 
            VerticalAlignment="Top" 
            Width="80" 
            Background="#FF212933" 
            Foreground="#FFD8D8D8" 
            BorderBrush="#FFD8D8D8" 
            BorderThickness="1,1,1,1"
            TabIndex="99" 
            Click="Btn_Cancel_Click"
            />
        <ComboBox x:Name="sheet_titleBlock"
            HorizontalAlignment="Center"
            Height="20"
            Margin="0,60,0,0"
            VerticalAlignment="Top"
            Width="200"
            BorderBrush="#FFD8D8D8"
            Foreground="#FF212933"
            Background="#FF212933" 
            TabIndex="1">
            <ComboBox.ToolTip>
                <ToolTip Content="Select the family sheet"/>
            </ComboBox.ToolTip>
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Background" 
                        Value="#FF212933"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Border x:Name="Manage_Window" 
            Height="NaN"
            Margin="169,-6,5,627">
            <Grid>
                <Button x:Name="Btn_Restore" 
                    Content="2" 
                    Margin="16,-1,12,2" 
                    Background="{x:Null}" 
                    Foreground="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Height="25" 
                    FontFamily="Marlett" 
                    FontSize="13"/>
                <Button x:Name="Btn_Minimize" 
                    Content="0" 
                    Margin="0,0,31,1" 
                    Background="{x:Null}" 
                    Foreground="#FFD8D8DA" 
                    BorderBrush="{x:Null}" 
                    Width="15" Height="25" 
                    FontSize="10" 
                    FontFamily="Marlett"/>
                <Button x:Name="Btn_Close" 
                    Content="r" 
                    Margin="31,1,0,0" 
                    Background="{x:Null}" 
                    Foreground="#FFD8D8DA" 
                    BorderBrush="{x:Null}" 
                    Width="15" Height="25" 
                    FontSize="10" 
                    FontFamily="Marlett"/>

            </Grid>
        </Border>

    </Grid>
</Window>
