5.WPF/CreateSheetsFormWPF.xaml

<Window x:Name="CreateSheetFormWPF" x:Class="RevitEasy._5.WPF.CreateSheetsFormWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitEasy._5.WPF"
             mc:Ignorable="d" 
             ResizeMode="NoResize" 
             WindowStyle="None"
             Background="#FF3A4453" 
             Height="570" 
             Width="220">
    <Grid Loaded="CreateSheetFormWPF_Loaded">
        <Border x:Name="ExternalBorderGray"
            BorderBrush="#FF5D5D5D"
            BorderThickness="1,1,1,1"
            HorizontalAlignment="Center"
            Height="570" 
            VerticalAlignment="Center"
            Width="220" 
            Opacity="0.95" d:IsLocked="True"/>


        <Label x:Name="Lb_ViewType"
            Content="TitleBlock Family"
            HorizontalAlignment="Left" 
            Margin="10,30,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"/>


        <Border BorderBrush="#FFD8D8D8" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            Height="29" 
            VerticalAlignment="Top" 
            Width="220" 
            Background="#FF3A4453" d:IsLocked="True"/>
        <Label Content="Sheet Number" 
            HorizontalAlignment="Left" 
            Margin="10,80,0,0"
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8" FontWeight="Bold"/>
        <Label Content="First Sheet Number" 
            HorizontalAlignment="Left" 
            Margin="10,150,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"/>
        <Label Content="Last Sheet Number" 
            HorizontalAlignment="Left" 
            Margin="10,200,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8"
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"/>

        <Button 
            x:Name="Btn_create" 
            Content="Ok" 
            HorizontalAlignment="Right" 
            Margin="0,528,10,0" 
            VerticalAlignment="Top" 
            Width="80" 
            Background="#FF212933" 
            Foreground="#FFD8D8D8" 
            BorderBrush="#FFD8D8D8" 
            BorderThickness="1,1,1,1" Click="Btn_create_Click"/>
        <Label x:Name="Lb_TitleCreateSheets" 
            Content="Create Sheets"
            HorizontalAlignment="Left" 
            Margin="3,0,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"
            FontSize="14" 
            FontWeight="Bold"/>
        <Button 
            x:Name="Btn_cancel" 
            Content="Cancel" 
            HorizontalAlignment="Right" 
            Margin="0,528,101,0" 
            VerticalAlignment="Top" 
            Width="80" 
            Background="#FF212933" 
            Foreground="#FFD8D8D8" 
            BorderBrush="#FFD8D8D8" 
            BorderThickness="1,1,1,1" 
            Click="Btn_CancelClick"/>

        <ComboBox x:Name="sheet_titleBlock"
            HorizontalAlignment="Left"
            Height="20"
            Margin="10,60,0,0"
            VerticalAlignment="Top"
            Width="200"
            BorderBrush="#FFD8D8D8"
            Foreground="#FF212933"
            Background="#FF212933">
            <ComboBox.ToolTip>
                <ToolTip Content="Select the family sheet"/>
            </ComboBox.ToolTip>
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Background" 
                        Value="#FF212933"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>



        <TextBox x:Name="Sheet_number_starts"
            HorizontalAlignment="Left"
            Height="20" 
            Margin="10,180,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="200" 
            Background="#FF212933"
            BorderBrush="#FFD8D8D8" 
            Foreground="#FFD8D8D8" RenderTransformOrigin="0.705,3.3">
            <TextBox.ToolTip>
                <ToolTip Content="Número da primeira folha"/>
            </TextBox.ToolTip>
        </TextBox>

        <TextBox x:Name="Sheet_number_ends"
            HorizontalAlignment="Left"
            Height="20" 
            Margin="10,230,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="200" 
            Background="#FF212933" 
            BorderBrush="#FFABADB3" 
            Foreground="#FFD8D8D8">
            <TextBox.ToolTip>
                <ToolTip Content="Number the last sheet"/>
            </TextBox.ToolTip>
        </TextBox>




        <TextBox x:Name="Sheet_number_suffix" 
            HorizontalAlignment="Left" 
            Height="20" 
            Margin="10,290,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="200"
            Background="#FF212933"
            BorderBrush="#FFABADB3"
            Foreground="#FFD8D8D8">
            <TextBox.ToolTip>
                <ToolTip Content="sufixo do número da folha(Opcional)"/>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="Sheet_number_preffix"
            HorizontalAlignment="Left"
            Height="20" 
            Margin="10,130,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="200" 
            Background="#FF212933"
            BorderBrush="#FFD8D8D8" 
            Foreground="#FFD8D8D8" RenderTransformOrigin="0.705,3.3">
            <TextBox.ToolTip>
                <ToolTip Content="Nome + Prefixo do nome das vistas - EX: PAREDE A"/>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="Preffix(Optional)" 
            HorizontalAlignment="Left" 
            Margin="10,100,0,0"
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"/>
        <Label Content="Suffix(Optional)" 
            HorizontalAlignment="Left" 
            Margin="10,260,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8"
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"/>
        <Label Content="Sheet Name" 
            HorizontalAlignment="Left" 
            Margin="10,320,0,0"
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8" FontWeight="Bold"/>
        <Label x:Name="Lb_Preffix_Optional_" 
            Content="Preffix(Optional)" 
            HorizontalAlignment="Left" 
            Margin="10,340,0,0"
            VerticalAlignment="Top"
            BorderBrush="#FFD8D8D8"
            Background="{x:Null}"
            Foreground="#FFD8D8D8"/>
        <TextBox x:Name="Sheet_name_preffix" 
            HorizontalAlignment="Left" 
            Height="20" 
            Margin="10,370,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="200"
            Background="#FF212933"
            BorderBrush="#FFABADB3"
            Foreground="#FFD8D8D8">
            <TextBox.ToolTip>
                <ToolTip Content="Suffix The Sheet Name(Optional)"/>
            </TextBox.ToolTip>
        </TextBox>
        <Label x:Name="Tb_RenameViewsSuffixName_Copiar1" 
            Content="Sheet Name" 
            HorizontalAlignment="Left" 
            Margin="10,400,0,0"
            VerticalAlignment="Top"
            BorderBrush="#FFD8D8D8"
            Background="{x:Null}"
            Foreground="#FFD8D8D8"/>
        <TextBox x:Name="Sheet_name" 
            HorizontalAlignment="Left" 
            Height="20" 
            Margin="10,430,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="200"
            Background="#FF212933"
            BorderBrush="#FFABADB3"
            Foreground="#FFD8D8D8">
            <TextBox.ToolTip>
                <ToolTip Content="Sufixo do nome da vista(Opcional)"/>
            </TextBox.ToolTip>
        </TextBox>
        <Label x:Name="Tb_RenameViewsSuffixName_Copiar2" 
            Content="Suffix(Optional)" 
            HorizontalAlignment="Left" 
            Margin="10,460,0,0"
            VerticalAlignment="Top"
            BorderBrush="#FFD8D8D8"
            Background="{x:Null}"
            Foreground="#FFD8D8D8"/>
        <TextBox x:Name="Sheet_name_suffix" 
            HorizontalAlignment="Left" 
            Height="20" 
            Margin="10,490,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="200"
            Background="#FF212933"
            BorderBrush="#FFABADB3"
            Foreground="#FFD8D8D8">
            <TextBox.ToolTip>
                <ToolTip Content="Sufixo do nome da vista(Opcional)"/>
            </TextBox.ToolTip>
        </TextBox>
        <Border x:Name="Manage_Window" Height="NaN" Margin="166,2,8,542">
            <Grid>
                <Button x:Name="Btn_Restore" Content="2" Margin="16,-1,12,2" Click="Btn_RestoreClick" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="25" FontFamily="Marlett" FontSize="13"/>
                <Button x:Name="Btn_Minimize" Content="0" Margin="0,0,31,1" Click="Btn_MinimizeClick" Background="{x:Null}" Foreground="#FFD8D8DA" BorderBrush="{x:Null}" Width="15" Height="25" FontSize="10" FontFamily="Marlett"/>
                <Button x:Name="Btn_Close" Content="r" Margin="31,1,0,0" Click="Btn_CloseClick" Background="{x:Null}" Foreground="#FFD8D8DA" BorderBrush="{x:Null}" Width="15" Height="25" FontSize="10" FontFamily="Marlett"/>

            </Grid>
        </Border>

    </Grid>
</Window>
