5.WPF/CreateSheetFormWPF.xaml

<Window x:Class="CreateSheetFormWPF.CreateSheetFormWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="800" Width="717"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="60"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="#FF3A4453"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        Title="Criar folhas usando WPF"
        Topmost="True"
        WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Width="900">
        <ComboBox
            HorizontalAlignment="Left" 
            Height="60" 
            Margin="13,81,0,0" 
            VerticalAlignment="Top" 
            Width="252" 
            FontFamily="Segoe UI" 
            Background="#FF212933" 
            BorderBrush="#FFD8D8D8"/>

        <!-- Adicionando o evento Click ao botão -->
        <Button 
            Content="Criar folhas" 
            HorizontalAlignment="Left" 
            Height="46" 
            Margin="182,0,0,18" 
            VerticalAlignment="Bottom" 
            Width="108" 
            Background="#FF212933" 
            Foreground="#FFD8D8D8" 
            FontFamily="Segoe UI"
            Click="Btn_CreateSheetsWpfClick" />
    </Grid>
</Window>