5.WPF/DuplicateViewsWPF.xaml

<Window x:Class="RevitEasy._5.WPF.DuplicateViewsWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:RevitEasy._5.WPF"
        mc:Ignorable="d" 
        WindowStyle="None"
        Background="#FF3A4453"
        Height="350
        " 
        Width="220">
    <Grid Loaded="DuplicateViewsWPF_Loaded">


        <Label x:Name="Lb_ViewType"
            Content="Select View"
            HorizontalAlignment="Left" 
            Margin="10,30,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"/>


        <Border BorderBrush="#FFD8D8D8" 
            BorderThickness="1" 
            HorizontalAlignment="Left" 
            Height="29" 
            VerticalAlignment="Top" 
            Width="220" 
            Background="#FF3A4453"/>
        <Label Content="Name" 
            HorizontalAlignment="Left" 
            Margin="10,80,0,0"
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8" 
            FontWeight="Bold"/>
        <Label Content="Name" 
            HorizontalAlignment="Left" 
            Margin="10,150,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"/>
        <Label Content="Suffix(Opcional)" 
            HorizontalAlignment="Left" 
            Margin="10,200,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8"
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"/>

        <Button 
            x:Name="Btn_create" 
            Content="Ok" 
            HorizontalAlignment="Left" 
            Margin="130,318,0,0" 
            VerticalAlignment="Top" 
            Width="80" 
            Background="#FF212933" 
            Foreground="#FFD8D8D8" 
            BorderBrush="#FFD8D8D8" 
            BorderThickness="1,1,1,1" 
            Click="Btn_create_Click" 
            TabIndex="10"/>
        <Label x:Name="Lb_TitleCreateSheets" 
            Content="Duplicate Views"
            HorizontalAlignment="Left" 
            Margin="3,0,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"
            FontSize="14" 
            FontWeight="Bold"/>
        <Button 
            x:Name="Btn_cancel" 
            Content="Cancel" 
            HorizontalAlignment="Left" 
            Margin="38,318,0,0" 
            VerticalAlignment="Top" 
            Width="80" 
            Background="#FF212933" 
            Foreground="#FFD8D8D8" 
            BorderBrush="#FFD8D8D8" 
            BorderThickness="1,1,1,1" 
            Click="Btn_CancelClick" 
            TabIndex="9"/>

        <ComboBox x:Name="Cb_DuplicateViewSelect"
            HorizontalAlignment="Left"
            Height="20"
            Margin="10,60,0,0"
            VerticalAlignment="Top"
            Width="200"
            BorderBrush="#FFD8D8D8"
            Foreground="#FF212933"
            Background="#FF212933" 
            TabIndex="1">
            <ComboBox.ToolTip>
                <ToolTip Content="Select the family sheet"/>
            </ComboBox.ToolTip>
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Background" 
                        Value="#FF212933"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>



        <TextBox x:Name="Lb_DuplicateViewName"
            HorizontalAlignment="Left"
            Height="20" 
            Margin="10,180,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="200" 
            Background="#FF212933"
            BorderBrush="#FFD8D8D8" 
            Foreground="#FFD8D8D8" 
            RenderTransformOrigin="0.705,3.3" 
            TabIndex="3">
            <TextBox.ToolTip>
                <ToolTip Content="Número da primeira folha"/>
            </TextBox.ToolTip>
        </TextBox>

        <TextBox x:Name="Lb_DuplicateViewsSuffixName"
            HorizontalAlignment="Left"
            Height="20" 
            Margin="10,230,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="200" 
            Background="#FF212933" 
            BorderBrush="#FFABADB3" 
            Foreground="#FFD8D8D8" 
            TabIndex="4">
            <TextBox.ToolTip>
                <ToolTip Content="Number the last sheet"/>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="Lb_DuplicateViewPreffixName"
            HorizontalAlignment="Left"
            Height="20" 
            Margin="10,130,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="200" 
            Background="#FF212933"
            BorderBrush="#FFD8D8D8" 
            Foreground="#FFD8D8D8" 
            RenderTransformOrigin="0.705,3.3" 
            TabIndex="2">
            <TextBox.ToolTip>
                <ToolTip Content="Nome + Prefixo do nome das vistas - EX: PAREDE A"/>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="Preffix(Optional)" 
            HorizontalAlignment="Left" 
            Margin="10,100,0,0"
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"/>
        <Border x:Name="Manage_Window" Height="NaN" Margin="166,-14,588,408"/>
        <Label Content="Amount" 
            HorizontalAlignment="Left" 
            Margin="10,251,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8"
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"/>
        <TextBox x:Name="Lb_DuplicateViewsAmout"
            HorizontalAlignment="Left"
            Height="20" 
            Margin="10,281,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="200" 
            Background="#FF212933" 
            BorderBrush="#FFABADB3" 
            Foreground="#FFD8D8D8" 
            TabIndex="4">
            <TextBox.ToolTip>
                <ToolTip Content="Number the last sheet"/>
            </TextBox.ToolTip>
        </TextBox>
        <Border x:Name="Manage_Window_Copiar" Height="NaN" Margin="166,2,8,322">
            <Grid>
                <Button x:Name="Btn_Restore" Content="2" Margin="16,-1,12,2" Click="Btn_RestoreClick" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="25" FontFamily="Marlett" FontSize="13"/>
                <Button x:Name="Btn_Minimize" Content="0" Margin="0,0,31,1" Click="Btn_MinimizeClick" Background="{x:Null}" Foreground="#FFD8D8DA" BorderBrush="{x:Null}" Width="15" Height="25" FontSize="10" FontFamily="Marlett"/>
                <Button x:Name="Btn_Close" Content="r" Margin="31,1,0,0" Click="Btn_CloseClick" Background="{x:Null}" Foreground="#FFD8D8DA" BorderBrush="{x:Null}" Width="15" Height="25" FontSize="10" FontFamily="Marlett"/>

            </Grid>
        </Border>

    </Grid>
</Window>
