5.WPF/DuplicateViewsWPF.xaml

<Window x:Class="RevitEasy._5.WPF.DuplicateViewsWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:RevitEasy._5.WPF"
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#FF3A4453"
        Height="345" 
        Width="220"
        SizeToContent="Height">
    <Grid Loaded="DuplicateViewsWPF_Loaded" 
          HorizontalAlignment="Left">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label x:Name="Lb_ViewType"
            Content="Select View" 
            Margin="7,30,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8" 
            HorizontalAlignment="Left" 
            Grid.RowSpan="2"/>
        <Border x:Name="ExternalBorderGray"
            BorderBrush="#FF5D5D5D"
            BorderThickness="3,1,1,1" 
            Opacity="0.95"
            Grid.RowSpan="3" 
            Width="220" 
            Height="Auto" 
            CornerRadius="1,1,1,1" d:IsHidden="True"/>


        <Border BorderBrush="#FFD8D8D8" 
            BorderThickness="1" 
            Height="29" 
            VerticalAlignment="Top" 
            Width="220" 
            Background="#FF3A4453" HorizontalAlignment="Center"/>
        <Label Content="Name" 
            Margin="8,28,0,0"
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8" 
            FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="1"/>
        <Label Content="Name" 
            Margin="7,98,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8" HorizontalAlignment="Left" Grid.Row="1"/>
        <Label Content="Suffix(Opcional)" 
            Margin="7,148,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8"
            Background="{x:Null}" 
            Foreground="#FFD8D8D8" Grid.RowSpan="2" HorizontalAlignment="Left" Grid.Row="1"/>

        <Button 
            x:Name="Btn_create" 
            Content="Ok" 
            HorizontalAlignment="Left" 
            Margin="117,114,10,10" 
            VerticalAlignment="Top" 
            Width="80" 
            Background="#FF212933" 
            Foreground="#FFD8D8D8" 
            BorderBrush="#FFD8D8D8" 
            BorderThickness="1,1,1,1" 
            Click="Btn_create_Click" 
            TabIndex="10" Grid.Row="2"/>
        <Label x:Name="Lb_TitleCreateSheets" 
            Content="Duplicate Views" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"
            FontSize="14" 
            FontWeight="Bold" HorizontalAlignment="Left" Margin="7,0,0,0"/>
        <Button 
            x:Name="Btn_cancel" 
            Content="Cancel" 
            HorizontalAlignment="Left" 
            Margin="25,114,50,10" 
            VerticalAlignment="Top" 
            Width="80" 
            Background="#FF212933" 
            Foreground="#FFD8D8D8" 
            BorderBrush="#FFD8D8D8" 
            BorderThickness="1,1,1,1" 
            Click="Btn_CancelClick" 
            TabIndex="9" Grid.Row="2"/>

        <ComboBox x:Name="Cb_DuplicateViewSelect"
            Height="20"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            Width="200"
            BorderBrush="#FFD8D8D8"
            Foreground="#FF212933"
            Background="#FF212933" 
            TabIndex="1" HorizontalAlignment="Center" Grid.Row="1">
            <ComboBox.ToolTip>
                <ToolTip Content="Select the family sheet"/>
            </ComboBox.ToolTip>
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Background" 
                        Value="#FF212933"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>



        <TextBox x:Name="Lb_DuplicateViewName"
            Height="20" 
            Margin="10,129,10,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="200" 
            Background="#FF212933"
            BorderBrush="#FFD8D8D8" 
            Foreground="#FFD8D8D8" 
            RenderTransformOrigin="0.705,3.3" 
            TabIndex="3" HorizontalAlignment="Center" Grid.Row="1">
            <TextBox.ToolTip>
                <ToolTip Content="Número da primeira folha"/>
            </TextBox.ToolTip>
        </TextBox>

        <TextBox x:Name="Lb_DuplicateViewsSuffixName"
            Height="20" 
            Margin="10,27,10,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="200" 
            Background="#FF212933" 
            BorderBrush="#FFABADB3" 
            Foreground="#FFD8D8D8" 
            TabIndex="4" Grid.Row="2" HorizontalAlignment="Center">
            <TextBox.ToolTip>
                <ToolTip Content="Number the last sheet"/>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="Lb_DuplicateViewPreffixName"
            Height="20" 
            Margin="10,79,10,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="200" 
            Background="#FF212933"
            BorderBrush="#FFD8D8D8" 
            Foreground="#FFD8D8D8" 
            RenderTransformOrigin="0.705,3.3" 
            TabIndex="2" TextChanged="Lb_DuplicateViewPreffixName_TextChanged" HorizontalAlignment="Center" Grid.Row="1">
            <TextBox.ToolTip>
                <ToolTip Content="Nome + Prefixo do nome das vistas - EX: PAREDE A"/>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="Preffix(Optional)" 
            Margin="8,48,0,0"
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8" HorizontalAlignment="Left" Grid.Row="1"/>
        <Label Content="Amount" 
            Margin="7,47,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8"
            Background="{x:Null}" 
            Foreground="#FFD8D8D8" Grid.Row="2" HorizontalAlignment="Left"/>
        <TextBox x:Name="Lb_DuplicateViewsAmout"
            Height="20" 
            Margin="10,78,10,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="200" 
            Background="#FF212933" 
            BorderBrush="#FFABADB3" 
            Foreground="#FFD8D8D8" 
            TabIndex="4" Grid.Row="2" HorizontalAlignment="Center">
            <TextBox.ToolTip>
                <ToolTip Content="Number the last sheet"/>
            </TextBox.ToolTip>
        </TextBox>
        <Border x:Name="Manage_Window" Height="NaN" Margin="168,2,0,24" HorizontalAlignment="Left">
            <Grid HorizontalAlignment="Left">
                <Button x:Name="Btn_Restore" Content="2" Margin="16,-1,12,2" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="25" FontFamily="Marlett" FontSize="13" HorizontalAlignment="Left"/>
                <Button x:Name="Btn_Minimize" Content="0" Margin="0,0,31,1" Background="{x:Null}" Foreground="#FFD8D8DA" BorderBrush="{x:Null}" Width="15" Height="25" FontSize="10" FontFamily="Marlett" HorizontalAlignment="Left"/>
                <Button x:Name="Btn_Close" Content="r" Margin="31,1,0,0" Background="{x:Null}" Foreground="#FFD8D8DA" BorderBrush="{x:Null}" Width="15" Height="25" FontSize="10" FontFamily="Marlett" HorizontalAlignment="Left"/>

            </Grid>
        </Border>

    </Grid>
</Window>
