5.WPF/DuplicateScheduleFormWPF.xaml

<Window x:Class="RevitEasy._5.WPF.DuplicateScheduleFormWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitEasy._5.WPF"
             mc:Ignorable="d" 
             ResizeMode="NoResize" 
             WindowStyle="None"
             Background="#FF3A4453" 
             Height="570" 
             Width="220">
    <Grid Loaded="DuplicateScheduleForm_Load">
        <Border x:Name="ExternalBorderGray"
            BorderBrush="#FF5D5D5D"
            BorderThickness="1,1,1,1"
            HorizontalAlignment="Center"
            Height="570" 
            VerticalAlignment="Center"
            Width="220" 
            Opacity="0.95"/>


        <Label x:Name="Lb_ViewType"
            Content="Standart Schedule"
            HorizontalAlignment="Left" 
            Margin="10,30,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"/>


        <Border BorderBrush="#FFD8D8D8" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            Height="29" 
            VerticalAlignment="Top" 
            Width="220" 
            Background="#FF3A4453"/>
        <Label Content="Schedule Name Suffix" 
            HorizontalAlignment="Left" 
            Margin="10,127,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"/>
        <Label Content="Number First Schedule" 
            HorizontalAlignment="Left" 
            Margin="10,177,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8"
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"/>

        <Button 
            x:Name="Btn_create" 
            Content="Ok" 
            HorizontalAlignment="Right" 
            Margin="0,528,10,0" 
            VerticalAlignment="Top" 
            Width="80" 
            Background="#FF212933" 
            Foreground="#FFD8D8D8" 
            BorderBrush="#FFD8D8D8" 
            BorderThickness="1,1,1,1" 
            Click="Btn_create_Click" 
            TabIndex="10"/>
        <Label x:Name="Lb_TitleCreateSheets" 
            Content="Duplicate Schedules"
            HorizontalAlignment="Left" 
            Margin="3,0,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"
            FontSize="14" 
            FontWeight="Bold"/>
        <Button 
            x:Name="Btn_cancel" 
            Content="Cancel" 
            HorizontalAlignment="Right" 
            Margin="0,528,101,0" 
            VerticalAlignment="Top" 
            Width="80" 
            Background="#FF212933" 
            Foreground="#FFD8D8D8" 
            BorderBrush="#FFD8D8D8" 
            BorderThickness="1,1,1,1" 
            Click="Btn_CancelClick" 
            TabIndex="9"/>

        <ComboBox x:Name="Cb_DuplicateSchedule"
            HorizontalAlignment="Center"
            Height="20"
            Margin="0,60,0,0"
            VerticalAlignment="Top"
            Width="200"
            BorderBrush="#FFD8D8D8"
            Foreground="#FF212933"
            Background="#FF212933" 
            TabIndex="1" SelectionChanged="Sic_DuplicateSchedule">
            <ComboBox.ToolTip>
                <ToolTip Content="Select the family sheet"/>
            </ComboBox.ToolTip>
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Background" 
                        Value="#FF212933"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>



        <TextBox x:Name="Tb_DuplicateScheduleNameSuffix"
            HorizontalAlignment="Center"
            Height="20" 
            Margin="0,157,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="200" 
            Background="#FF212933"
            BorderBrush="#FFD8D8D8" 
            Foreground="#FFD8D8D8" 
            RenderTransformOrigin="0.705,3.3" 
            TabIndex="3">
            <TextBox.ToolTip>
                <ToolTip Content="Número da primeira folha"/>
            </TextBox.ToolTip>
        </TextBox>

        <TextBox x:Name="Tb_DuplicateScheduleNumberStarts"
            HorizontalAlignment="Center"
            Height="20" 
            Margin="0,207,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="200" 
            Background="#FF212933" 
            BorderBrush="#FFABADB3" 
            Foreground="#FFD8D8D8" 
            TabIndex="4">
            <TextBox.ToolTip>
                <ToolTip Content="Number the last sheet"/>
            </TextBox.ToolTip>
        </TextBox>




        <TextBox x:Name="Tb_DuplicateScheduleNumberEnds" 
            HorizontalAlignment="Center" 
            Height="20" 
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Width="200"
            Background="#FF212933"
            BorderBrush="#FFABADB3"
            Foreground="#FFD8D8D8" 
            TabIndex="3">
            <TextBox.ToolTip>
                <ToolTip Content="sufixo do número da folha(Opcional)"/>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="Tb_DuplicateScheduleName"
            HorizontalAlignment="Center"
            Height="20" 
            Margin="0,107,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="200" 
            Background="#FF212933"
            BorderBrush="#FFD8D8D8" 
            Foreground="#FFD8D8D8" 
            RenderTransformOrigin="0.705,3.3" 
            TabIndex="2">
            <TextBox.ToolTip>
                <ToolTip Content="Nome + Prefixo do nome das vistas - EX: PAREDE A"/>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="Schedule Name" 
            HorizontalAlignment="Left" 
            Margin="10,77,0,0"
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"/>
        <Label Content="Number Last Schedule" 
            HorizontalAlignment="Left" 
            Margin="10,237,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8"
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"/>
        <Label x:Name="Lb_Preffix_Optional_" 
            Content="Filter Value Preffix(Optional)" 
            HorizontalAlignment="Left" 
            Margin="10,293,0,0"
            VerticalAlignment="Top"
            BorderBrush="#FFD8D8D8"
            Background="{x:Null}"
            Foreground="#FFD8D8D8"/>
        <TextBox x:Name="Tb_DuplicateSchedulePreffixFilter" 
            HorizontalAlignment="Center" 
            Height="20" 
            Margin="0,323,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="200"
            Background="#FF212933"
            BorderBrush="#FFABADB3"
            Foreground="#FFD8D8D8" TabIndex="6">
            <TextBox.ToolTip>
                <ToolTip Content="Suffix The Sheet Name(Optional)"/>
            </TextBox.ToolTip>
        </TextBox>
        <Label x:Name="Tb_RenameViewsSuffixName_Copiar1" 
            Content="Field Filter(Optional)" 
            HorizontalAlignment="Left" 
            Margin="10,353,0,0"
            VerticalAlignment="Top"
            BorderBrush="#FFD8D8D8"
            Background="{x:Null}"
            Foreground="#FFD8D8D8"/>
        <Label x:Name="Tb_RenameViewsSuffixName_Copiar2" 
            Content="Filter Value Suffix(Optional)" 
            HorizontalAlignment="Left" 
            Margin="10,460,0,0"
            VerticalAlignment="Top"
            BorderBrush="#FFD8D8D8"
            Background="{x:Null}"
            Foreground="#FFD8D8D8"/>
        <TextBox x:Name="Tb_DuplicateScheduleSuffixFilter" 
            HorizontalAlignment="Center" 
            Height="20" 
            Margin="0,490,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="200"
            Background="#FF212933"
            BorderBrush="#FFABADB3"
            Foreground="#FFD8D8D8" TabIndex="8">
            <TextBox.ToolTip>
                <ToolTip Content="Sufixo do nome da vista(Opcional)"/>
            </TextBox.ToolTip>
        </TextBox>
        <Border x:Name="Manage_Window" Height="NaN" Margin="166,2,8,542">
            <Grid>
                <Button x:Name="Btn_Restore" Content="2" Margin="16,-1,12,2" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="25" FontFamily="Marlett" FontSize="13"/>
                <Button x:Name="Btn_Minimize" Content="0" Margin="0,0,31,1" Background="{x:Null}" Foreground="#FFD8D8DA" BorderBrush="{x:Null}" Width="15" Height="25" FontSize="10" FontFamily="Marlett"/>
                <Button x:Name="Btn_Close" Content="r" Margin="31,1,0,0" Background="{x:Null}" Foreground="#FFD8D8DA" BorderBrush="{x:Null}" Width="15" Height="25" FontSize="10" FontFamily="Marlett"/>

            </Grid>
        </Border>
        <ComboBox x:Name="Cb_DuplicateScheduleFilterValue"
            HorizontalAlignment="Left"
            Height="20"
            Margin="12,379,0,0"
            VerticalAlignment="Top"
            Width="200"
            BorderBrush="#FFD8D8D8"
            Foreground="#FF212933"
            Background="#FF212933" 
            TabIndex="1" SelectionChanged="Sic_FieldSelect">
            <ComboBox.ToolTip>
                <ToolTip Content="Select the family sheet"/>
            </ComboBox.ToolTip>
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Background" 
                        Value="#FF212933"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Label x:Name="Tb_RenameViewsSuffixName_Copiar" 
            Content="Filter Type (Optional)" 
            HorizontalAlignment="Left" 
            Margin="10,407,0,0"
            VerticalAlignment="Top"
            BorderBrush="#FFD8D8D8"
            Background="{x:Null}"
            Foreground="#FFD8D8D8"/>
        <ComboBox x:Name="Cb_ScheduleFilterType"
            HorizontalAlignment="Left"
            Height="20"
            Margin="12,433,0,0"
            VerticalAlignment="Top"
            Width="200"
            BorderBrush="#FFD8D8D8"
            Foreground="#FF212933"
            Background="#FF212933" 
            TabIndex="1">
            <ComboBox.ToolTip>
                <ToolTip Content="Select the family sheet"/>
            </ComboBox.ToolTip>
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Background" 
                        Value="#FF212933"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>

    </Grid>
</Window>
