5.WPF/InsertViewsOnSheetsFormWPF.xaml

<Window x:Class="RevitEasy.InsertViewsOnSheetsWPF.InsertViewsOnSheetsFormWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RevitEasy._5.WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#FF3A4453"
        Height="450"
        Width="220"
        Loaded="InsertViewsOnSheetsFormWPF_Loaded">

    <Window.Resources>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="#FF212933"/>
            <Setter Property="BorderBrush" Value="#FFD8D8D8"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="200"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF333F4D"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid x:Name="WPF_RenameViews"
          MinWidth="220"
          MinHeight="450"
          MaxWidth="220"
          MaxHeight="450"
          HorizontalAlignment="Center"
          VerticalAlignment="Top"
          Height="450"
          Width="220"
          IsManipulationEnabled="True" Margin="0,1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="439*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="Cb_InsertViewOnSheetsViewViewType"
             HorizontalAlignment="Left"
             Height="20"
             Margin="5,61,0,0"
             VerticalAlignment="Top"
             Width="200"
             BorderBrush="#FFD8D8D8"
             Foreground="#FF212933" Grid.ColumnSpan="2" Grid.Column="1">
            <ComboBox.ToolTip>
                <ToolTip Content="Selecione o nome do parâmetro que será usando para filtrar as vistas que deseja renomear (Normalmente um parâmetro de projeto)"/>
            </ComboBox.ToolTip>

        </ComboBox>


        <Border x:Name="ExternalBorder216_216_216"
                BorderBrush="#FFD8D8D8"
                BorderThickness="2,2,2,2"
                HorizontalAlignment="Left"
                Height="450"
                VerticalAlignment="Top"
                Width="220" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

        <Border x:Name="ExternalBorderGray"
                BorderBrush="#FF5D5D5D"
                BorderThickness="1,1,1,1"
                HorizontalAlignment="Left"
                Height="460"
                VerticalAlignment="Top"
                Width="220"
                Opacity="0.95" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

        <Label x:Name="Tipo_de_vista"
               Content="Tipo de vista"
               HorizontalAlignment="Left"
               Margin="0,30,0,0"
               VerticalAlignment="Top"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8" Grid.Column="1"/>

        <Border BorderBrush="#FFD8D8D8"
                BorderThickness="1"
                HorizontalAlignment="Left"
                Height="29"
                VerticalAlignment="Top"
                Width="220"
                Background="#FF3A4453" Grid.ColumnSpan="3"/>

        <Label x:Name="Nome_do_parametro_para_filtrar"
               Content="Nome do parâmetro para filtrar"
               HorizontalAlignment="Left"
               Margin="0,80,0,0"
               VerticalAlignment="Top"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8" Grid.ColumnSpan="2" Grid.Column="1"/>

        <Label Content="Filtrar vistas pelo valor:"
               HorizontalAlignment="Left"
               Margin="5,130,0,0"
               VerticalAlignment="Top"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8" Grid.ColumnSpan="2" Grid.Column="1"/>

        <Label Content="Nome do parametro para filtrar"
               HorizontalAlignment="Left"
               Margin="5,250,0,0"
               VerticalAlignment="Top"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8"
               Height="25" Grid.ColumnSpan="2" Grid.Column="1"/>

        <Button x:Name="Btn_ViewNameRename"
                Content="Renomear"
                HorizontalAlignment="Right"
                Margin="0,414,10,0"
                VerticalAlignment="Top"
                Width="80"
                Background="#FF212933"
                Foreground="#FFD8D8D8"
                BorderBrush="#FFD8D8D8"
                BorderThickness="1,1,1,1" Grid.Column="2"/>

        <Label x:Name="Lb_TitleRenomearVistas"
               Content="Inserir vistas nas folhas"
               HorizontalAlignment="Left"
               Margin="3,0,0,0"
               VerticalAlignment="Top"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8"
               FontSize="14"
               FontWeight="Bold" Grid.ColumnSpan="3"/>

        <Button x:Name="Btn_RenameViewsExit"
                Content="Sair"
                HorizontalAlignment="Right"
                Margin="0,414,101,0"
                VerticalAlignment="Top"
                Width="80"
                Background="#FF212933"
                Foreground="#FFD8D8D8"
                BorderBrush="#FFD8D8D8"
                BorderThickness="1,1,1,1" Grid.ColumnSpan="2" Grid.Column="1" Click="Btn_RenameViewsExit_Click"/>

        <ComboBox x:Name="Cb_InsertViewOnSheetsViewParametersForView"
                  HorizontalAlignment="Left"
                  Height="20"
                  Margin="5,110,0,0"
                  VerticalAlignment="Top"
                  Width="200"
                  BorderBrush="#FFD8D8D8"
                  Foreground="#FF212933" Grid.ColumnSpan="2" Grid.Column="1">

            <ComboBox.ToolTip>
                <ToolTip Content="Selecione o nome do parâmetro que será usando para filtrar as vistas que deseja renomear (Normalmente um parâmetro de projeto)"/>
            </ComboBox.ToolTip>

        </ComboBox>

        <ComboBox x:Name="Cb_InsertViewsOnSheetFilterForViewsValue"
                  HorizontalAlignment="Left"
                  Height="20"
                  Margin="5,160,0,0"
                  VerticalAlignment="Top"
                  Width="200"
                  BorderBrush="#FFD8D8D8"
                  Foreground="#FF212933"
                  ItemsSource="{Binding FilterValues, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                  SelectedIndex="0" Grid.ColumnSpan="2" Grid.Column="1">

            <ComboBox.Background>
                <LinearGradientBrush
                    EndPoint="0,1">
                    <GradientStop 
                        Color="#FFF0F0F0"/>
                    <GradientStop 
                        Color="#FF212933" 
                        Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

            <ComboBox.ToolTip>
                <ToolTip Content="Selecione o valor contido nas vistas que serão utilizado como filtro para renomeá-las"/>
            </ComboBox.ToolTip>
        </ComboBox>

        <Label Content="Qtd de vistas selecionadas:"
               HorizontalAlignment="Left"
               Margin="5,180,0,0"
               VerticalAlignment="Top"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8" Grid.ColumnSpan="2" Grid.Column="1"/>

        <Label x:Name="Lb_InsertViewOnSheetsSelectedViewsCount"
               Content="000"
               HorizontalAlignment="Left"
               Margin="5,200,0,0"
               VerticalAlignment="Top"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8" Grid.Column="1"/>

        <ComboBox x:Name="Cb_InsertViewOnSheetsViewParametersForSheet"
                  HorizontalAlignment="Left"
                  Height="20"
                  VerticalAlignment="Top"
                  Width="200"
                  BorderBrush="#FFD8D8D8"
                  Foreground="#FF212933"
                  ItemsSource="{Binding FilterValues, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                  SelectedIndex="0"
                  Margin="5,280,0,0"
                  MaxDropDownHeight="390" Grid.ColumnSpan="2" Grid.Column="1">

            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF212933" 
                                  Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

            <ComboBox.ToolTip>
                <ToolTip Content="Selecione o valor contido nas vistas que serão utilizado como filtro para renomeá-las"/>
            </ComboBox.ToolTip>
        </ComboBox>

        <Label Content="Folhas"
               Margin="5,230,0,183"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8"
               FontSize="14"
               Height="26"
               Grid.ColumnSpan="1"
               HorizontalAlignment="Left"
               Padding="0,0,0,0" Grid.Column="1"/>

        <Label Content="Filtrar vistas pelo valor:&#xD;&#xA;"
               HorizontalAlignment="Left"
               Margin="5,305,0,0"
               VerticalAlignment="Top"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8"
               Height="25" Grid.ColumnSpan="2" Grid.Column="1"/>

        <ComboBox x:Name="Cb_InsertViewsOnSheetFilterForSheetsValue"
                  HorizontalAlignment="Left"
                  Height="20"
                  VerticalAlignment="Top"
                  Width="200"
                  BorderBrush="#FFD8D8D8"
                  Foreground="#FF212933"
                  ItemsSource="{Binding FilterValues, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                  SelectedIndex="0"
                  Margin="5,335,0,0"
                  MaxDropDownHeight="390" Grid.ColumnSpan="2" Grid.Column="1">

            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF212933" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

            <ComboBox.ToolTip>
                <ToolTip Content="Selecione o valor contido nas vistas que serão utilizado como filtro para renomeá-las"/>
            </ComboBox.ToolTip>
        </ComboBox>

        <Label Content="Qtd de vistas selecionadas:"
               HorizontalAlignment="Left"
               Margin="8,352,0,0"
               VerticalAlignment="Top"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8" Grid.ColumnSpan="2" Grid.Column="1"/>

        <Label x:Name="Lb_InsertViewOnSheetsSelectedSheetsCount"
               Content="000"
               HorizontalAlignment="Left"
               Margin="8,370,0,0"
               VerticalAlignment="Top"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8" Grid.Column="1"/>


    </Grid>
</Window>
