5.WPF/InsertViewsOnSheetsFormWPF.xaml

<Window x:Class="RevitEasy.InsertViewsOnSheetsWPF.InsertViewsOnSheetsFormWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RevitEasy._5.WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#FF3A4453"
        Height="Auto"
        Width="450"
        Loaded="InsertViewsOnSheetsFormWPF_Loaded">

    <Window.Resources>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="#FF212933"/>
            <Setter Property="BorderBrush" Value="#FFD8D8D8"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="200"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF333F4D"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid x:Name="WPF_RenameViews"
          MinWidth="220"
          MinHeight="450"
          MaxWidth="220"
          MaxHeight="450"
          IsManipulationEnabled="True"
          Margin="0,1,0,0" Width="450">

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="409*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#FFD8D8D8"
                BorderThickness="1"
                Height="30"
                VerticalAlignment="Center"
                Background="#FF3A4453" Grid.ColumnSpan="6" Margin="-112,0,-113,0"/>

        <ComboBox x:Name="Cb_InsertViewOnSheetsViewViewType"
             HorizontalAlignment="Left"
             Height="20"
             Margin="-106,32,0,0"
             VerticalAlignment="Top"
             Width="200"
             BorderBrush="#FFD8D8D8"
             Foreground="#FF212933" SelectionChanged="Cb_InsertViewOnSheetsViewViewType_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="4">
            <ComboBox.ToolTip>
                <ToolTip Content="Selecione o nome do parâmetro que será usando para filtrar as vistas que deseja renomear (Normalmente um parâmetro de projeto)"/>
            </ComboBox.ToolTip>

        </ComboBox>


        <Border x:Name="ExternalBorder216_216_216"
                BorderBrush="#FFD8D8D8"
                BorderThickness="2,2,2,2"
                HorizontalAlignment="Left"
                Height="450"
                VerticalAlignment="Top"
                Width="445" Grid.ColumnSpan="6" Margin="-112,0,0,0" Grid.RowSpan="4"/>

        <Border x:Name="ExternalBorderGray"
                BorderBrush="#FF5D5D5D"
                BorderThickness="1,1,1,1"
                HorizontalAlignment="Left"
                Height="460"
                VerticalAlignment="Top"
                Width="446"
                Opacity="0.95" Grid.ColumnSpan="6" Grid.RowSpan="4" Margin="-112,1,0,0" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.608"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.989"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Label x:Name="Lb_View_Type"
               Content="View Type"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8" Grid.Row="1" Margin="-106,0,0,0" Height="26" Width="63"/>

        <Label x:Name="Nome_do_parametro_para_filtrar"
               Content="Parameter name to filter"
               HorizontalAlignment="Left"
               Margin="-106,50,0,0"
               VerticalAlignment="Top"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8" Grid.ColumnSpan="2" Grid.Row="1" Height="26" Width="135"/>

        <Label Content="Filter views by value:"
               HorizontalAlignment="Left"
               Margin="-102,100,0,0"
               VerticalAlignment="Top"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8" Grid.ColumnSpan="2" Grid.Row="1" Height="26" Width="118"/>

        <Label Content="Parameter name to filter"
               HorizontalAlignment="Left"
               Margin="-102,220,0,0"
               VerticalAlignment="Top"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8"
               Height="25" Grid.ColumnSpan="2" Grid.Row="1" Width="131"/>

        <Button x:Name="Btn_ViewNameRename"
                Content="Ok"
                HorizontalAlignment="Left"
                Margin="-10,384,0,0"
                VerticalAlignment="Top"
                Width="80"
                Background="#FF212933"
                Foreground="#FFD8D8D8"
                BorderBrush="#FFD8D8D8"
                BorderThickness="1,1,1,1" Click="Btn_ViewNameRename_Click" Grid.Row="1" Grid.ColumnSpan="4" Height="20"/>

        <Label x:Name="Lb_TitleRenomearVistas"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8"
               FontSize="14"
               FontWeight="Bold" Margin="-108,0,0,0" Height="10" Width="10"/>

        <Button x:Name="Btn_RenameViewsExit"
                Content="Cancel"
                HorizontalAlignment="Left"
                Margin="-108,384,0,0"
                VerticalAlignment="Top"
                Width="80"
                Background="#FF212933"
                Foreground="#FFD8D8D8"
                BorderBrush="#FFD8D8D8"
                BorderThickness="1,1,1,1" Click="Btn_RenameViewsExit_Click" Grid.Row="1" Height="20"/>

        <ComboBox x:Name="Cb_InsertViewOnSheetsViewParametersForView"
                  HorizontalAlignment="Left"
                  Height="20"
                  Margin="-106,81,0,0"
                  VerticalAlignment="Top"
                  Width="200"
                  BorderBrush="#FFD8D8D8"
                  Foreground="#FF212933" SelectionChanged="Cb_InsertViewOnSheetsViewParametersForView_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="4">

            <ComboBox.ToolTip>
                <ToolTip Content="Selecione o nome do parâmetro que será usando para filtrar as vistas que deseja renomear (Normalmente um parâmetro de projeto)"/>
            </ComboBox.ToolTip>

        </ComboBox>

        <ComboBox x:Name="Cb_InsertViewsOnSheetFilterForViewsValue"
                  Height="20"
                  Margin="-106,131,0,0"
                  VerticalAlignment="Top"
                  Width="200"
                  BorderBrush="#FFD8D8D8"
                  Foreground="#FF212933"
                  ItemsSource="{Binding FilterValues, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                  SelectedIndex="0" Grid.Row="1" SelectionChanged="Cb_InsertViewsOnSheetFilterForViewsValue_SelectionChanged" HorizontalAlignment="Left" Grid.ColumnSpan="4">

            <ComboBox.Background>
                <LinearGradientBrush
                    EndPoint="0,1">
                    <GradientStop 
                        Color="#FFF0F0F0"/>
                    <GradientStop 
                        Color="#FF212933" 
                        Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

            <ComboBox.ToolTip>
                <ToolTip Content="Selecione o valor contido nas vistas que serão utilizado como filtro para renomeá-las"/>
            </ComboBox.ToolTip>
        </ComboBox>

        <Label Content="Number of views selected:"
               HorizontalAlignment="Left"
               Margin="-102,150,0,0"
               VerticalAlignment="Top"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8" Grid.ColumnSpan="2" Grid.Row="1" Height="26" Width="131"/>

        <Label x:Name="Lb_InsertViewOnSheetsSelectedViewsCount"
               Content="000"
               HorizontalAlignment="Left"
               Margin="-100,170,0,0"
               VerticalAlignment="Top"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8" Grid.Row="1" Width="184" Grid.ColumnSpan="4" Height="26"/>

        <ComboBox x:Name="Cb_InsertViewOnSheetsViewParametersForSheet"
                  HorizontalAlignment="Left"
                  Height="20"
                  VerticalAlignment="Top"
                  Width="200"
                  BorderBrush="#FFD8D8D8"
                  Foreground="#FF212933"
                  ItemsSource="{Binding FilterValues, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                  SelectedIndex="0"
                  Margin="-106,251,0,0"
                  MaxDropDownHeight="390" Grid.Row="1" Grid.ColumnSpan="4">

            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF212933" 
                                  Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

            <ComboBox.ToolTip>
                <ToolTip Content="Selecione o valor contido nas vistas que serão utilizado como filtro para renomeá-las"/>
            </ComboBox.ToolTip>
        </ComboBox>

        <Label Content="Sheets"
               Margin="-102,200,0,183"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8"
               FontSize="14"
               HorizontalAlignment="Left"
               Padding="0,0,0,0" Grid.Row="1" Width="41"/>

        <Label Content="Filter views by value:"
               HorizontalAlignment="Left"
               Margin="-102,275,0,0"
               VerticalAlignment="Top"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8"
               Height="25" Grid.ColumnSpan="2" Grid.Row="1" Width="118"/>

        <ComboBox x:Name="Cb_InsertViewsOnSheetFilterForSheetsValue"
                  HorizontalAlignment="Left"
                  Height="20"
                  VerticalAlignment="Top"
                  Width="200"
                  BorderBrush="#FFD8D8D8"
                  Foreground="#FF212933"
                  ItemsSource="{Binding FilterValues, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                  SelectedIndex="0"
                  Margin="-106,306,0,0"
                  MaxDropDownHeight="390" Grid.Row="1" Grid.ColumnSpan="4">

            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF212933" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

            <ComboBox.ToolTip>
                <ToolTip Content="Selecione o valor contido nas vistas que serão utilizado como filtro para renomeá-las"/>
            </ComboBox.ToolTip>
        </ComboBox>

        <Label Content="Number of views selected:"
               HorizontalAlignment="Left"
               Margin="-98,322,0,0"
               VerticalAlignment="Top"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8" Grid.ColumnSpan="2" Grid.Row="1" Height="26" Width="127"/>

        <Label x:Name="Lb_InsertViewOnSheetsSelectedSheetsCount"
               Content="000"
               HorizontalAlignment="Left"
               Margin="-98,340,0,0"
               VerticalAlignment="Top"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8" Grid.Row="1" Height="26" Width="29"/>
        <Grid d:IsHidden="True" Grid.ColumnSpan="4" Margin="-111,-1,14,-103" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Para o ScrollViewer -->
                <!-- Para o TextBox -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="Tb_Sheet_Name" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="10,430,0,0" 
                Width="200"
                Height="100"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                Background="#FF212933"
                BorderBrush="#FFABADB3"
                Foreground="#FFD8D8D8" 
                TabIndex="7" Grid.ColumnSpan="2">
                <TextBox.ToolTip>
                    <ToolTip Content="New Sheet Name"/>
                </TextBox.ToolTip>
            </TextBox>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="180,430,10,127" Width="20" Height="102" Grid.Column="1">
                <!-- Conteúdo do ScrollViewer, se necessário -->
            </ScrollViewer>
        </Grid>
        <Label x:Name="Lb_ViewType"
            Content="TitleBlock Family"
            HorizontalAlignment="Left" 
            Margin="-101,25,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8" Height="21" Grid.RowSpan="2"/>
        <Border BorderBrush="#FFD8D8D8" 
            BorderThickness="1" 
            HorizontalAlignment="Left" 
            Height="25" 
            VerticalAlignment="Top" 
            Width="220" 
            Background="#FF3A4453" d:IsHidden="True" Grid.ColumnSpan="4" Margin="-110,177,0,0" Grid.Row="1"/>
        <Label x:Name="Lb_TitleCreateSheets" 
            Content="Create List Sheets"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"
            FontSize="14" 
            FontWeight="Bold" Margin="-102,-2,0,0" Grid.ColumnSpan="2" Height="28"/>
        <Border x:Name="Manage_Window" 
            Height="NaN"
            Margin="19,-6,19,4" Grid.Column="3">
            <Grid>
                <Button x:Name="Btn_Restore" 
                    Content="2" 
                    Margin="16,-1,12,2" 
                    Background="{x:Null}" 
                    Foreground="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Height="25" 
                    FontFamily="Marlett" 
                    FontSize="13"/>
                <Button x:Name="Btn_Minimize" 
                    Content="0" 
                    Margin="0,0,31,1" 
                    Background="{x:Null}" 
                    Foreground="#FFD8D8DA" 
                    BorderBrush="{x:Null}" 
                    Width="15" Height="25" 
                    FontSize="10" 
                    FontFamily="Marlett"/>
                <Button x:Name="Btn_Close" 
                    Content="r" 
                    Margin="31,1,0,0" 
                    Background="{x:Null}" 
                    Foreground="#FFD8D8DA" 
                    BorderBrush="{x:Null}" 
                    Width="15" Height="25" 
                    FontSize="10" 
                    FontFamily="Marlett"/>

            </Grid>
        </Border>


    </Grid>
</Window>
