5.WPF/InsertViewsOnSheetsFormWPF.xaml

<Window x:Class="RevitEasy.InsertViewsOnSheetsWPF.InsertViewsOnSheetsFormWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RevitEasy._5.WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#FF3A4453"
        Height="450"
        Width="220"
        Loaded="InsertViewsOnSheetsFormWPF_Loaded">

    <Window.Resources>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="#FF212933"/>
            <Setter Property="BorderBrush" Value="#FFD8D8D8"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="200"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF333F4D"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid x:Name="WPF_RenameViews"
          MinWidth="220"
          MinHeight="450"
          MaxWidth="220"
          MaxHeight="450"
          HorizontalAlignment="Center"
          VerticalAlignment="Top"
          Height="450"
          Width="220"
          IsManipulationEnabled="True" Margin="0,1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="409*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#FFD8D8D8"
                BorderThickness="1"
                HorizontalAlignment="Left"
                Height="29"
                VerticalAlignment="Center"
                Width="220"
                Background="#FF3A4453" Grid.ColumnSpan="3"/>

        <ComboBox x:Name="Cb_InsertViewOnSheetsViewViewType"
             HorizontalAlignment="Left"
             Height="20"
             Margin="5,31,0,0"
             VerticalAlignment="Top"
             Width="200"
             BorderBrush="#FFD8D8D8"
             Foreground="#FF212933" Grid.ColumnSpan="2" Grid.Column="1" SelectionChanged="Cb_InsertViewOnSheetsViewViewType_SelectionChanged" Grid.Row="1">
            <ComboBox.ToolTip>
                <ToolTip Content="Selecione o nome do parâmetro que será usando para filtrar as vistas que deseja renomear (Normalmente um parâmetro de projeto)"/>
            </ComboBox.ToolTip>

        </ComboBox>


        <Border x:Name="ExternalBorder216_216_216"
                BorderBrush="#FFD8D8D8"
                BorderThickness="2,2,2,2"
                HorizontalAlignment="Left"
                Height="450"
                VerticalAlignment="Top"
                Width="220" Grid.ColumnSpan="3" Grid.RowSpan="4"/>

        <Border x:Name="ExternalBorderGray"
                BorderBrush="#FF5D5D5D"
                BorderThickness="1,1,1,1"
                HorizontalAlignment="Left"
                Height="460"
                VerticalAlignment="Top"
                Width="220"
                Opacity="0.95" Grid.ColumnSpan="3" Grid.RowSpan="4"/>

        <Label x:Name="Lb_View_Type"
               Content="View Type"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8" Grid.Column="1" Grid.Row="1"/>

        <Label x:Name="Nome_do_parametro_para_filtrar"
               Content="Parameter name to filter"
               HorizontalAlignment="Left"
               Margin="0,50,0,0"
               VerticalAlignment="Top"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Filter views by value:"
               HorizontalAlignment="Left"
               Margin="5,100,0,0"
               VerticalAlignment="Top"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Parameter name to filter"
               HorizontalAlignment="Left"
               Margin="5,220,0,0"
               VerticalAlignment="Top"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8"
               Height="25" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>

        <Button x:Name="Btn_ViewNameRename"
                Content="Ok"
                HorizontalAlignment="Right"
                Margin="0,384,10,0"
                VerticalAlignment="Top"
                Width="80"
                Background="#FF212933"
                Foreground="#FFD8D8D8"
                BorderBrush="#FFD8D8D8"
                BorderThickness="1,1,1,1" Grid.Column="2" Click="Btn_ViewNameRename_Click" Grid.Row="1"/>

        <Label x:Name="Lb_TitleRenomearVistas"
               Content="Place Views On Sheets"
               HorizontalAlignment="Left"
               Margin="3,0,0,0"
               VerticalAlignment="Center"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8"
               FontSize="14"
               FontWeight="Bold" Grid.ColumnSpan="3"/>

        <Button x:Name="Btn_RenameViewsExit"
                Content="Cancel"
                HorizontalAlignment="Right"
                Margin="0,384,101,0"
                VerticalAlignment="Top"
                Width="80"
                Background="#FF212933"
                Foreground="#FFD8D8D8"
                BorderBrush="#FFD8D8D8"
                BorderThickness="1,1,1,1" Grid.ColumnSpan="2" Grid.Column="1" Click="Btn_RenameViewsExit_Click" Grid.Row="1"/>

        <ComboBox x:Name="Cb_InsertViewOnSheetsViewParametersForView"
                  HorizontalAlignment="Left"
                  Height="20"
                  Margin="5,80,0,0"
                  VerticalAlignment="Top"
                  Width="200"
                  BorderBrush="#FFD8D8D8"
                  Foreground="#FF212933" Grid.ColumnSpan="2" Grid.Column="1" SelectionChanged="Cb_InsertViewOnSheetsViewParametersForView_SelectionChanged" Grid.Row="1">

            <ComboBox.ToolTip>
                <ToolTip Content="Selecione o nome do parâmetro que será usando para filtrar as vistas que deseja renomear (Normalmente um parâmetro de projeto)"/>
            </ComboBox.ToolTip>

        </ComboBox>

        <ComboBox x:Name="Cb_InsertViewsOnSheetFilterForViewsValue"
                  HorizontalAlignment="Left"
                  Height="20"
                  Margin="5,130,0,0"
                  VerticalAlignment="Top"
                  Width="200"
                  BorderBrush="#FFD8D8D8"
                  Foreground="#FF212933"
                  ItemsSource="{Binding FilterValues, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                  SelectedIndex="0" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" SelectionChanged="Cb_InsertViewsOnSheetFilterForViewsValue_SelectionChanged">

            <ComboBox.Background>
                <LinearGradientBrush
                    EndPoint="0,1">
                    <GradientStop 
                        Color="#FFF0F0F0"/>
                    <GradientStop 
                        Color="#FF212933" 
                        Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

            <ComboBox.ToolTip>
                <ToolTip Content="Selecione o valor contido nas vistas que serão utilizado como filtro para renomeá-las"/>
            </ComboBox.ToolTip>
        </ComboBox>

        <Label Content="Number of views selected:"
               HorizontalAlignment="Left"
               Margin="5,150,0,0"
               VerticalAlignment="Top"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>

        <Label x:Name="Lb_InsertViewOnSheetsSelectedViewsCount"
               Content="000"
               HorizontalAlignment="Left"
               Margin="5,170,0,0"
               VerticalAlignment="Top"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Width="184"/>

        <ComboBox x:Name="Cb_InsertViewOnSheetsViewParametersForSheet"
                  HorizontalAlignment="Left"
                  Height="20"
                  VerticalAlignment="Top"
                  Width="200"
                  BorderBrush="#FFD8D8D8"
                  Foreground="#FF212933"
                  ItemsSource="{Binding FilterValues, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                  SelectedIndex="0"
                  Margin="5,250,0,0"
                  MaxDropDownHeight="390" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">

            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF212933" 
                                  Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

            <ComboBox.ToolTip>
                <ToolTip Content="Selecione o valor contido nas vistas que serão utilizado como filtro para renomeá-las"/>
            </ComboBox.ToolTip>
        </ComboBox>

        <Label Content="Sheets"
               Margin="5,200,0,183"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8"
               FontSize="14"
               Height="26"
               Grid.ColumnSpan="1"
               HorizontalAlignment="Left"
               Padding="0,0,0,0" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Filter views by value:"
               HorizontalAlignment="Left"
               Margin="5,275,0,0"
               VerticalAlignment="Top"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8"
               Height="25" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>

        <ComboBox x:Name="Cb_InsertViewsOnSheetFilterForSheetsValue"
                  HorizontalAlignment="Left"
                  Height="20"
                  VerticalAlignment="Top"
                  Width="200"
                  BorderBrush="#FFD8D8D8"
                  Foreground="#FF212933"
                  ItemsSource="{Binding FilterValues, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                  SelectedIndex="0"
                  Margin="5,305,0,0"
                  MaxDropDownHeight="390" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">

            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF212933" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

            <ComboBox.ToolTip>
                <ToolTip Content="Selecione o valor contido nas vistas que serão utilizado como filtro para renomeá-las"/>
            </ComboBox.ToolTip>
        </ComboBox>

        <Label Content="Number of views selected:"
               HorizontalAlignment="Left"
               Margin="8,322,0,0"
               VerticalAlignment="Top"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>

        <Label x:Name="Lb_InsertViewOnSheetsSelectedSheetsCount"
               Content="000"
               HorizontalAlignment="Left"
               Margin="8,340,0,0"
               VerticalAlignment="Top"
               BorderBrush="#FFD8D8D8"
               Background="{x:Null}"
               Foreground="#FFD8D8D8" Grid.Column="1" Grid.Row="1"/>
        <Border x:Name="Manage_Window" Height="NaN" Margin="71,2,8,2" Grid.Column="2">
            <Grid>
                <Button x:Name="Btn_Restore" Content="2" Margin="16,-1,12,2" Click="Btn_RestoreClick" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="25" FontFamily="Marlett" FontSize="13"/>
                <Button x:Name="Btn_Minimize" Content="0" Margin="0,0,31,1" Click="Btn_MinimizeClick" Background="{x:Null}" Foreground="#FFD8D8DA" BorderBrush="{x:Null}" Width="15" Height="25" FontSize="10" FontFamily="Marlett"/>
                <Button x:Name="Btn_Close" Content="r" Margin="31,1,0,0" Click="Btn_CloseClick" Background="{x:Null}" Foreground="#FFD8D8DA" BorderBrush="{x:Null}" Width="15" Height="25" FontSize="10" FontFamily="Marlett"/>

            </Grid>
        </Border>
        <Label x:Name="Lb_TitleRenomearVistas_Copiar"
            Content="in development"
            HorizontalAlignment="Left"
            Margin="64,29,0,0"
            VerticalAlignment="Top"
            BorderBrush="#FFD8D8D8"
            Background="{x:Null}"
            Foreground="#FFD8D8D8"
            FontSize="14"
            FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2"/>


    </Grid>
</Window>
