5.WPF/RenameSheetFormWPF.xaml

<Window x:Class="RevitEasy._5.WPF.RenameSheetFormWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitEasy._5.WPF"
             mc:Ignorable="d" 
             ResizeMode="NoResize" 
             WindowStyle="None"
             Background="#FF3A4453" 
             Height="440" 
             Width="220">
    <Grid>
        <Border x:Name="ExternalBorderGray"
            BorderBrush="#FF5D5D5D"
            BorderThickness="1,1,1,1"
            HorizontalAlignment="Left"
            Height="430" 
            VerticalAlignment="Top"
            Width="220" 
            Opacity="0.95" Margin="0,10,0,0"/>


        <Border x:Name="TitleBorder" BorderBrush="#FFD8D8D8" 
            BorderThickness="1" 
            HorizontalAlignment="Left" 
            Height="29" 
            VerticalAlignment="Top" 
            Width="220" 
            Background="#FF3A4453"/>
        <Label Content="Preffix + View Name" 
            HorizontalAlignment="Left" 
            Margin="10,190,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"/>
        <Label Content="Number of first View" 
            HorizontalAlignment="Left" 
            Margin="10,250,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8"
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"/>
        <Label x:Name="Tb_RenameViewsSuffixName" 
            Content="View Name Suffix" 
            HorizontalAlignment="Left" 
            Margin="10,310,0,0"
            VerticalAlignment="Top"
            BorderBrush="#FFD8D8D8"
            Background="{x:Null}"
            Foreground="#FFD8D8D8"/>

        <Button 
            x:Name="Btn_ViewNameRename" 
            Content="Ok" 
            HorizontalAlignment="Right" 
            Margin="0,400,590,0" 
            VerticalAlignment="Top" 
            Width="80" 
            Background="#FF212933" 
            Foreground="#FFD8D8D8" 
            BorderBrush="#FFD8D8D8" 
            BorderThickness="1,1,1,1"
            Click="Btn_RenameViews_Click"/>
        <Label x:Name="Lb_Title" 
            Content="Rename Sheets"
            HorizontalAlignment="Left" 
            Margin="3,0,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"
            FontSize="14" 
            FontWeight="Bold"/>
        <Button 
            x:Name="Btn_RenameViewsExit" 
            Content="Cancel" 
            HorizontalAlignment="Right" 
            Margin="0,400,681,0" 
            VerticalAlignment="Top" 
            Width="80" 
            Background="#FF212933" 
            Foreground="#FFD8D8D8" 
            BorderBrush="#FFD8D8D8" 
            BorderThickness="1,1,1,1" 
            Click="Btn_RenameViewsExit_Click"/>



        <TextBox x:Name="Tb_RenameViewNamePreffix"
            HorizontalAlignment="Left"
            Height="20" 
            Margin="10,220,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="200" 
            Background="#FF212933"
            BorderBrush="#FFD8D8D8" 
            Foreground="#FFD8D8D8"
            TextChanged="Tb_RenameViewNamePreffix_TextChanged" RenderTransformOrigin="0.705,3.3">
            <TextBox.ToolTip>
                <ToolTip Content="Nome + Prefixo do nome das vistas - EX: PAREDE A"/>
            </TextBox.ToolTip>
        </TextBox>

        <TextBox x:Name="Tb_RenameViewNameNumberStarts"
            HorizontalAlignment="Left"
            Height="20" 
            Margin="10,280,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="200" 
            Background="#FF212933" 
            BorderBrush="#FFABADB3" 
            Foreground="#FFD8D8D8"
            PreviewKeyDown="Tb_RenameViewNameNumberStarts_PreviewKeyDown"
            TextChanged="Tb_RenameViewNameNumberStarts_TextChanged">
            <TextBox.ToolTip>
                <ToolTip Content="NÚMERO INTEIRO que a primeira vista receberá"/>
            </TextBox.ToolTip>
        </TextBox>




        <TextBox x:Name="Tb_RenameViewNameSuffix" 
            HorizontalAlignment="Left" 
            Height="20" 
            Margin="10,340,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="200"
            Background="#FF212933"
            BorderBrush="#FFABADB3"
            Foreground="#FFD8D8D8">
            <TextBox.ToolTip>
                <ToolTip Content="Sufixo do nome da vista(Opcional)"/>
            </TextBox.ToolTip>
        </TextBox>
        <Button 
            x:Name="Btn_OK" 
            Content="Ok" 
            HorizontalAlignment="Right" 
            Margin="0,394,15,0" 
            VerticalAlignment="Top" 
            Width="80" 
            Background="#FF212933" 
            Foreground="#FFD8D8D8" 
            BorderBrush="#FFD8D8D8" 
            BorderThickness="1,1,1,1"
            TabIndex="100" 
            Click="Btn_OK_Click"/>
        <Button 
            x:Name="Btn_Cancel" 
            Content="Cancel" 
            HorizontalAlignment="Left" 
            Margin="37,395,0,0" 
            VerticalAlignment="Top" 
            Width="80" 
            Background="#FF212933" 
            Foreground="#FFD8D8D8" 
            BorderBrush="#FFD8D8D8" 
            BorderThickness="1,1,1,1"
            TabIndex="99" Click="Btn_Cancel_Click"/>
        <Label x:Name="Lb_ViewType"
            Content="Start Sheet"
            HorizontalAlignment="Left" 
            Margin="5,30,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"/>
        <Label Content="End Sheet" 
            HorizontalAlignment="Left" 
            Margin="5,80,0,0"
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8" 
            Width="65"/>
        <ComboBox x:Name="Cb_StartSheet"
            HorizontalAlignment="Center"
            Height="20"
            Margin="0,60,0,0"
            VerticalAlignment="Top"
            Width="200"
            BorderBrush="#FFD8D8D8"
            Foreground="#FF212933"
            Background="#FF212933"
            TabIndex="1">
            <ComboBox.ToolTip>
                <ToolTip Content="Selecione o tipo de vista que deseja renomear (Planta de piso, elevação e etc."/>
            </ComboBox.ToolTip>
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Background" 
                        Value="#FF212933"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox 
            x:Name="Cb_EndSheet" 
            HorizontalAlignment="Center"
            Height="20" 
            Margin="0,110,0,0" 
            VerticalAlignment="Top"
            Width="200" 
            BorderBrush="#FFD8D8D8" 
            Foreground="#FF212933"
            TabIndex="2">
            <ComboBox.ToolTip>
                <ToolTip Content="Selecione o nome do parâmetro que será usando para filtrar as vistas que deseja renomear (Normalmente um parâmetro de projeto)"/>
            </ComboBox.ToolTip>
        </ComboBox>
        <Border x:Name="Manage_Window" 
            Height="NaN"
            Margin="172,-6,2,408">
            <Grid>
                <Button x:Name="Btn_Restore" 
                    Content="2" 
                    Margin="16,-1,12,2" 
                    Background="{x:Null}" 
                    Foreground="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Height="25" 
                    FontFamily="Marlett" 
                    FontSize="13"/>
                <Button x:Name="Btn_Minimize" 
                    Content="0" 
                    Margin="0,0,31,1" 
                    Background="{x:Null}" 
                    Foreground="#FFD8D8DA" 
                    BorderBrush="{x:Null}" 
                    Width="15" Height="25" 
                    FontSize="10" 
                    FontFamily="Marlett"/>
                <Button x:Name="Btn_Close" 
                    Content="r" 
                    Margin="31,1,0,0" 
                    Background="{x:Null}" 
                    Foreground="#FFD8D8DA" 
                    BorderBrush="{x:Null}" 
                    Width="15" Height="25" 
                    FontSize="10" 
                    FontFamily="Marlett"/>

            </Grid>
        </Border>

    </Grid>
</Window>
