5.WPF/RenameSheetsFormWPF.xaml

<Window x:Class="RevitEasy._5.WPF.RenameSheetFormWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             ResizeMode="NoResize" 
             WindowStyle="None"
             Background="#FF3A4453" 
             Height="380" 
             Width="220">
    <Grid x:Name="RenameSheetsFormWPF" 
          Loaded="RenameSheetsFormWPF_Loaded">
        <Border x:Name="ExternalBorderGray"
            BorderBrush="#FF5D5D5D"
            BorderThickness="1,1,1,1"
            HorizontalAlignment="Left"
            Height="330" 
            VerticalAlignment="Top"
            Width="220" 
            Opacity="0.95" Margin="0,10,0,0" d:IsHidden="True"/>


        <Border x:Name="TitleBorder" 
            BorderBrush="#FFD8D8D8" 
            BorderThickness="1" 
            HorizontalAlignment="Left" 
            Height="29" 
            VerticalAlignment="Top" 
            Width="220" 
            Background="#FF3A4453"/>
        <Label Content="Preffix + Sheet Name" 
            HorizontalAlignment="Left" 
            Margin="10,147,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"/>
        <Label Content="Number first sheet" 
            HorizontalAlignment="Left" 
            Margin="10,207,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8"
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"/>
        <Label x:Name="Tb_RenameViewsSuffixName" 
            Content="Sheet Name Suffix" 
            HorizontalAlignment="Left" 
            Margin="10,267,0,0"
            VerticalAlignment="Top"
            BorderBrush="#FFD8D8D8"
            Background="{x:Null}"
            Foreground="#FFD8D8D8"/>
        <Label x:Name="Lb_Title" 
            Content="Rename Sheets (BETA)"
            HorizontalAlignment="Left" 
            Margin="3,0,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"
            FontSize="14" 
            FontWeight="Bold"/>



        <TextBox x:Name="Tb_RenameSheetsNamePreffix"
            HorizontalAlignment="Center"
            Height="20" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="200" 
            Background="#FF212933"
            BorderBrush="#FFD8D8D8" 
            Foreground="#FFD8D8D8"
            RenderTransformOrigin="0.705,3.3" Margin="0,187,0,0">
            <TextBox.ToolTip>
                <ToolTip Content="Suffix name + Sheet name"/>
            </TextBox.ToolTip>
        </TextBox>

        <TextBox x:Name="Tb_RenameSheetsNameNumberStarts"
            HorizontalAlignment="Center"
            Height="20" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="200" 
            Background="#FF212933" 
            BorderBrush="#FFABADB3" 
            Foreground="#FFD8D8D8" Margin="0,238,0,0">
            <TextBox.ToolTip>
                <ToolTip Content="Intereger number for Sheet Name"/>
            </TextBox.ToolTip>
        </TextBox>




        <TextBox x:Name="Tb_RenameSheetsNameSuffix" 
            HorizontalAlignment="Center" 
            Height="20" 
            Margin="0,297,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="200"
            Background="#FF212933"
            BorderBrush="#FFABADB3"
            Foreground="#FFD8D8D8">
            <TextBox.ToolTip>
                <ToolTip Content="Sheet Name suffix (optional)"/>
            </TextBox.ToolTip>
        </TextBox>
        <Button 
            x:Name="Btn_OK" 
            Content="Ok" 
            HorizontalAlignment="Right" 
            Margin="0,351,14,0" 
            VerticalAlignment="Top" 
            Width="80" 
            Background="#FF212933" 
            Foreground="#FFD8D8D8" 
            BorderBrush="#FFD8D8D8" 
            BorderThickness="1,1,1,1"
            TabIndex="100" Click="Btn_OK_Click" 
            />
        <Button 
            x:Name="Btn_Cancel" 
            Content="Cancel" 
            HorizontalAlignment="Left" 
            Margin="38,352,0,0" 
            VerticalAlignment="Top" 
            Width="80" 
            Background="#FF212933" 
            Foreground="#FFD8D8D8" 
            BorderBrush="#FFD8D8D8" 
            BorderThickness="1,1,1,1"
            TabIndex="99" Click="Btn_Cancel_Click"
            />
        <Label x:Name="Lb_ViewType"
            Content="Start Sheet"
            HorizontalAlignment="Left" 
            Margin="10,30,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"/>
        <Label Content="End Sheet" 
            HorizontalAlignment="Left" 
            Margin="10,80,0,0"
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8" 
            Width="65"/>
        <ComboBox x:Name="Cb_StartSheet"
            HorizontalAlignment="Center"
            Height="20"
            Margin="0,60,0,0"
            VerticalAlignment="Top"
            Width="200"
            BorderBrush="#FFD8D8D8"
            Foreground="#FF212933"
            Background="#FF212933"
            TabIndex="1">
            <ComboBox.ToolTip>
                <ToolTip Content="Select start sheet"/>
            </ComboBox.ToolTip>
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Background" 
                        Value="#FF212933"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox 
            x:Name="Cb_EndSheet" 
            HorizontalAlignment="Center"
            Height="20" 
            Margin="0,110,0,0" 
            VerticalAlignment="Top"
            Width="200" 
            BorderBrush="#FFD8D8D8" 
            Foreground="#FF212933"
            TabIndex="2">
            <ComboBox.ToolTip>
                <ToolTip Content="Select end sheet"/>
            </ComboBox.ToolTip>
        </ComboBox>
        <Border x:Name="Manage_Window" Height="NaN" Margin="166,2,8,352">
            <Grid>
                <Button x:Name="Btn_Restore" Content="2" Margin="16,-1,12,2" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="25" FontFamily="Marlett" FontSize="13"/>
                <Button x:Name="Btn_Minimize" Content="0" Margin="0,0,31,1" Background="{x:Null}" Foreground="#FFD8D8DA" BorderBrush="{x:Null}" Width="15" Height="25" FontSize="10" FontFamily="Marlett"/>
                <Button x:Name="Btn_Close" Content="r" Margin="31,1,0,0" Background="{x:Null}" Foreground="#FFD8D8DA" BorderBrush="{x:Null}" Width="15" Height="25" FontSize="10" FontFamily="Marlett"/>

            </Grid>
        </Border>

    </Grid>
</Window>
