5.WPF/RenumberSheetsFormWPF.xaml

<Window x:Class="RevitEasy._5.WPF.RenumberSheetsFormWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitEasy._5.WPF"
             mc:Ignorable="d" 
             ResizeMode="NoResize" 
             WindowStyle="None"
             Background="#FF3A4453" 
             Height="347" 
             Width="220">
    <Grid x:Name="RenumberSheetsFormWPF1" 
          Loaded="RenumberSheetsFormWPF_Loaded">
        
        <Border x:Name="ExternalBorderGray"
            BorderBrush="#FF5D5D5D"
            BorderThickness="1,1,1,1"
            HorizontalAlignment="Center"
            Height="353" 
            VerticalAlignment="Center"
            Width="220" 
            Opacity="0.95"/>


        <Label x:Name="Lb_ViewType"
            Content="Start Sheet"
            HorizontalAlignment="Left" 
            Margin="5,30,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"/>


        <Border BorderBrush="#FFD8D8D8" 
            BorderThickness="1" 
            HorizontalAlignment="Left" 
            Height="29" 
            VerticalAlignment="Top" 
            Width="220" 
            Background="#FF3A4453"/>
        <Label Content="End Sheet" 
            HorizontalAlignment="Left" 
            Margin="5,80,0,0"
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8" 
            Width="65"/>
        
        <Label Content="Sheet Preffix" 
            HorizontalAlignment="Left" 
            Margin="5,0,0,0" 
            VerticalAlignment="Center" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"/>
        <Label Content="Starting Sheet Number" 
            HorizontalAlignment="Left" 
            Margin="11,241,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8"
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"/>
        <Label x:Name="Lb_TitleRenomearVistas" 
            Content="Renumber Sheets"
            HorizontalAlignment="Left" 
            Margin="3,0,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8"
            FontSize="14" 
            FontWeight="Bold"/>


        <ComboBox x:Name="Cb_StartSheet"
            HorizontalAlignment="Center"
            Height="20"
            Margin="0,60,0,0"
            VerticalAlignment="Top"
            Width="200"
            BorderBrush="#FFD8D8D8"
            Foreground="#FF212933"
            Background="#FF212933"
            TabIndex="1">
            <ComboBox.ToolTip>
                <ToolTip Content="Selecione o tipo de vista que deseja renomear (Planta de piso, elevação e etc."/>
            </ComboBox.ToolTip>
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Background" 
                        Value="#FF212933"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <ComboBox 
            x:Name="Cb_EndSheet" 
            HorizontalAlignment="Center"
            Height="20" 
            Margin="0,110,0,0" 
            VerticalAlignment="Top"
            Width="200" 
            BorderBrush="#FFD8D8D8" 
            Foreground="#FF212933"
            TabIndex="2">
            <ComboBox.ToolTip>
                <ToolTip Content="Selecione o nome do parâmetro que será usando para filtrar as vistas que deseja renomear (Normalmente um parâmetro de projeto)"/>
            </ComboBox.ToolTip>
        </ComboBox>



        <TextBox x:Name="Tb_SheetNumberPreffix"
            HorizontalAlignment="Center"
            Height="20" 
            Margin="0,186,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="200" 
            Background="#FF212933"
            BorderBrush="#FFD8D8D8" 
            Foreground="#FFD8D8D8"
            RenderTransformOrigin="0.705,3.3"
            TabIndex="3">
            <TextBox.ToolTip>
                <ToolTip Content="Sheet Number preffix(optional)"/>
            </TextBox.ToolTip>
        </TextBox>

        <TextBox x:Name="Tb_SheetNumberStart"
            HorizontalAlignment="Center"
            Height="20" 
            Margin="0,270,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="200" 
            Background="#FF212933" 
            BorderBrush="#FFABADB3" 
            Foreground="#FFD8D8D8"
            PreviewKeyDown="Tb_SheetNumberStart_PreviewKeyDown">
            <TextBox.ToolTip>
                <ToolTip Content="Starting sheet number "/>
            </TextBox.ToolTip>
        </TextBox>
        <Button 
            x:Name="Btn_OK" 
            Content="Ok" 
            HorizontalAlignment="Right" 
            Margin="0,310,10,0" 
            VerticalAlignment="Top" 
            Width="80" 
            Background="#FF212933" 
            Foreground="#FFD8D8D8" 
            BorderBrush="#FFD8D8D8" 
            BorderThickness="1,1,1,1"
            TabIndex="100" 
            Click="Btn_OK_Click"/>
        <Button 
            x:Name="Btn_Cancel" 
            Content="Cancel" 
            HorizontalAlignment="Left" 
            Margin="42,311,0,0" 
            VerticalAlignment="Top" 
            Width="80" 
            Background="#FF212933" 
            Foreground="#FFD8D8D8" 
            BorderBrush="#FFD8D8D8" 
            BorderThickness="1,1,1,1"
            TabIndex="99" Click="Btn_Cancel_Click"/>
        <Label Content="Set Sheet Number" 
            HorizontalAlignment="Left" 
            Margin="5,137,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8" 
            Background="{x:Null}" 
            Foreground="#FFD8D8D8" FontWeight="Bold"/>
        <Label Content="Increment" 
            HorizontalAlignment="Left" 
            Margin="5,215,0,0" 
            VerticalAlignment="Top" 
            BorderBrush="#FFD8D8D8"
            Background="{x:Null}" 
            Foreground="#FFD8D8D8" 
            IsEnabled="False"/>
        <RadioButton x:Name="Rb_123" 
                     Content="1,2,3" 
                     HorizontalAlignment="Left" 
                     Height="15" 
                     Margin="65,222,0,0" 
                     VerticalAlignment="Top" 
                     Width="46" 
                     Checked="RadioButton_Checked" 
                     Background="White" 
                     Foreground="#FFD8D8D4"
                     TabIndex="4" IsChecked="True" 
                     IsEnabled="False"/>
        <RadioButton x:Name="Rb_ABC" Content="A,B,C" 
                     HorizontalAlignment="Left" 
                     Height="15" 
                     Margin="113,222,0,0" 
                     VerticalAlignment="Top" 
                     Width="46" 
                     Checked="RadioButton_Checked"
                     Background="White" 
                     Foreground="#FFD8D8D4"
                     TabIndex="5" IsChecked="False" 
                     IsEnabled="False"/>
        <RadioButton x:Name="Rb_abc" Content="a,b,c" 
                     HorizontalAlignment="Left"
                     Height="15" 
                     Margin="163,222,0,0" 
                     VerticalAlignment="Top"
                     Width="46" 
                     Checked="RadioButton_Checked"
                     Background="White"
                     Foreground="#FFD8D8D4"
                     TabIndex="6" IsEnabled="False"/>
        <Border x:Name="Manage_Window" 
                Height="NaN"
                Margin="172,-6,2,315">
            <Grid>
                <Button x:Name="Btn_Restore" 
                    Content="2" 
                    Margin="16,-1,12,2" 
                    Background="{x:Null}" 
                    Foreground="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Height="25" 
                    FontFamily="Marlett" 
                    FontSize="13"/>
                <Button x:Name="Btn_Minimize" 
                    Content="0" 
                    Margin="0,0,31,1" 
                    Background="{x:Null}" 
                    Foreground="#FFD8D8DA" 
                    BorderBrush="{x:Null}" 
                    Width="15" Height="25" 
                    FontSize="10" 
                    FontFamily="Marlett"/>
                <Button x:Name="Btn_Close" 
                    Content="r" 
                    Margin="31,1,0,0" 
                    Background="{x:Null}" 
                    Foreground="#FFD8D8DA" 
                    BorderBrush="{x:Null}" 
                    Width="15" Height="25" 
                    FontSize="10" 
                    FontFamily="Marlett"/>

            </Grid>
        </Border>

    </Grid>
</Window>
